spring.application.name=EmployeeManagement
server.port=8084

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/employeedb
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=yourSuperSecretKeyForEmployeeManagementSystem1234567890
jwt.expiration=86400000

# Logging
logging.level.org.example.employeemanagement=DEBUG
# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json