spring.application.name=EmployeeManagement
server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION}

debug=false
logging.level.org.springdoc=INFO

